<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FE2E2E" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Dosage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#FE2E2E"
                android:src="@drawable/power" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout 
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                
                <RadioGroup 
                    android:id="@+id/rdgrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    
                    <RadioButton 
                        android:id="@+id/btn1"
                         android:text="Pills"/>
                    <RadioButton
                         android:id="@+id/btn2"
                        android:text="Syrups" />
					<RadioButton 
					     android:id="@+id/btn3"
					    android:text="Creams"/>
                    
                    </RadioGroup>
                    
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <EditText
                     android:id="@+id/editText1"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="0.8"
                     android:ems="10"
                     android:inputType="textPersonName" >

                     <requestFocus />
                 </EditText>

             <ImageButton
                 android:id="@+id/srch"
                 android:layout_width="0dp"
                 android:background="#FFF"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.2"
                 android:src="@drawable/srch" />
             
             </LinearLayout>   
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7E827B"
                android:gravity="center" >
                
                >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adult" />
</LinearLayout>
      
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/imageView1"
        android:background="#FFF" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult Dosage"
            android:textSize="25dp"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/pilldose" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1"
        android:layout_marginTop="25dp"
        android:text="Dose here"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="#E0E0E0"
        android:orientation="vertical" >
    </LinearLayout>
    
        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#7E827B"
            android:gravity="center" >
                
             
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/baby" />

</LinearLayout>
      
    

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/lay2"
        android:orientation="horizontal"
        android:background="#FFF" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Dosage"
            android:textSize="25dp"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/pilldose" />
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    
   >
<TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView4"
        android:text="Dose here"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    
    
    
    
      </LinearLayout>
</ScrollView>

    
</RelativeLayout>