<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FE2E2E"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </LinearLayout>

        <TextView
            android:id="@+id/header_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="FeedBack"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon" 
                        android:background="#FE2E2E"
                />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FE2E2E"
                android:src="@drawable/close" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_chg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:src="@drawable/arrows" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="207dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        
        android:hint="Email Id eg: jhon.k@gogle.com"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:hint="Feed Back Here"
        android:inputType="textMultiLine" />

    </RelativeLayout>
</ScrollView>

<Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit" 
    android:textColor="#FFF"
android:layout_gravity="bottom"
            android:background="#FE2E2E"
    />

</LinearLayout>
