<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#FE2E2E" >

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:text="Options"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:gravity="end">
          <ImageButton
             android:id="@+id/imageButton1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end"
             android:layout_marginLeft="20dp"
                      android:background="#FE2E2E" 
             android:src="@drawable/power" />
</LinearLayout>
     </LinearLayout>

     <ListView
         android:id="@+id/listView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     </ListView>

</LinearLayout>
