<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <ImageButton
            android:id="@+id/imagebtn"
            android:layout_width="wrap_content"
            android:background="#FFF"
            android:layout_height="wrap_content"
            android:src="@drawable/bbck" />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
         >
        <ImageView
            android:id="@+id/imageView2"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acc" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Name &apos;"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
   <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
          android:layout_weight="0.5"
            >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/infinite" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="22"
                android:textAppearance="?android:attr/textAppearanceMedium" />

 </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="48 days"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8" >
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:padding="10dp">

       <ImageView
           android:id="@+id/imageView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/medical" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="end" >

           <TextView
               android:id="@+id/textView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Medium Text"
               android:textAppearance="?android:attr/textAppearanceMedium" />

       </LinearLayout>

   </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8" >
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

   

     
           <ListView
               android:id="@+id/listView1"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.8" >
           </ListView>

      
<LinearLayout
    android:id="@+id/buttons"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="0.2"
    android:orientation="horizontal"
    android:gravity="bottom"
    
    
    >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#FE2E2E"
        android:text="Delete"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
                android:background="#FE2E2E"
        		android:textColor="#FFF"
        
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Exit" />
    
</LinearLayout>
</LinearLayout>
</LinearLayout>

    
    