<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FE2E2E"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

                
                <!-- this is changed -->
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FE2E2E"
                android:src="@drawable/back_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/header_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Search"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                                android:background="#FE2E2E"
                
                android:layout_height="wrap_content"
                android:src="@drawable/dela" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="#FE2E2E"
                android:src="@drawable/power" />
        </LinearLayout>

    </LinearLayout>
   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

       <EditText
           android:id="@+id/editText2"
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:layout_weight="0.8"
           android:ems="10"
           android:hint="Search here"
           android:inputType="textPersonName" >

           <requestFocus />
       </EditText>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:background="#FFF"
        android:src="@drawable/srch" />

</LinearLayout>

   
    <ImageView
        android:id="@+id/img_chg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:src="@drawable/square" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#706e6e"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:longClickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Name      : "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                                        android:padding="15dp"
                    
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                 android:background="#E0E0E0"
                   >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:background="#FFF"  >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer    :"
                                        android:padding="15dp"
                    
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                                        android:padding="15dp"
                    
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                 android:background="#E0E0E0"
                   >
            </LinearLayout>
                 <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Content"
                android:padding="15dp"
                android:background="#FFF" >

            </EditText>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                 android:background="#E0E0E0"
                   >
            </LinearLayout>
				<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                 android:background="#FFF">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Dosage :"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Small Text"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
<TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                                        android:layout_weight="0.5"
                    
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                 android:background="#E0E0E0"
                   >
            </LinearLayout>

       
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                 android:background="#FFF">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescribed for     :"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                 android:background="#E0E0E0"
                   >
            </LinearLayout>

       
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                 android:background="#FFF">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost  :"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
